$content-width: 800px

:host
  display: flex
  flex: 1 0 auto
  flex-direction: column
  height: 100%

.site-header
  padding: 10px 0
  border-bottom: 1px solid #e8e8e8

.site-title
  padding-right: 15px
  font-size: 26px
  font-weight: 300
  line-height: 54px
  letter-spacing: -1px
  margin-bottom: 0
  float: left

.site-nav
  line-height: 54px

.page-content
  padding: 30px 0
  flex: 1

.wrapper
  max-width: -webkit-calc($content-width - (30px * 2))
  max-width: calc($content-width - (30px * 2))
  margin-right: auto
  margin-left: auto
  padding-right: 30px
  padding-left: 30px

.footer
  padding: 20px 0
  flex-shrink: 0
